export const ErrorMessages = {
  InternalServerError: 'Internal server error',
  TokenExpired: 'Token expired',
  TokenInvalid: 'Token invalid',
  TokenNotProvided: 'Token not provided',
  TokenRefreshFailed: 'Token refresh failed',
  TokenSecretNotProvided: 'Server error',
  TokenCannotBeObtained: 'Token cannot be obtained',
  UserNotFound: 'User not found',
  UserNotAuthorized: 'User unauthorized',
  CannotCreateVmDueToServerError: 'Cannot create VM due to server error',
  ApiKeyNotProvided: 'API key not provided',
  AppUrlInvalidOrExpired: 'Invalid or expired URL',
  VmQuotaExceeded: 'VM Quota exceeded',
}
